<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iris Flower Type Prediction</title>

    <style>

        .ent{
               color:green

             }
        
        .pp{
      
         animation-name:appform;
         animation-duration:1s;
         animation-iteration-count:infinite;
         animation-direction:normal;
         animation-timing-function:linear;
         }
         @keyframes appform{
               10%{font-size:20px; color:purple;}

               50%{font-size:20px;color:red;}
               100%{font-size:20px;color:yellow;}
               
                           }

        

           


    </style>


</head>
<body bgcolor=#dwfadw>
  <center>
<h1 class="ent"> You entered : </h1>



<p> sepal_lenght: {{ session['sel_l'] }}  <br> <br>
     sepal_width: {{ session['sep_w'] }}  <br> <br>
     petal_length: {{ session['pet_l'] }}  <br> <br>
     petal_width: {{ session['pet_w'] }}  <br> <br>
      </p>


 <p > <font color="green">
     <b> Predicted flower is </b> </font> </p>
      <p class="pp">   {{  reslt  }}  </p>  <br> <br> <br> <br> <br>  <br> <br> <br> <br>
 


      <center> <font color="black" size="6">    <footer> @Aafaq Altaf</footer>  </font> </center>   

  </center>

</body>
</html>

